\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background theory}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reinforcement Learning}{1}}
\newlabel{value}{{1}{1}}
\newlabel{bellman}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solutions to DT Optimal control using RL}{2}}
\newlabel{sol}{{III}{2}}
\newlabel{linear}{{4}{2}}
\newlabel{nonlinear}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimal Regulation Problem}{2}}
\newlabel{cost}{{8}{2}}
\newlabel{dthjb}{{9}{2}}
\newlabel{lqvalue}{{10}{2}}
\newlabel{dare}{{11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Value Iteration (VI)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VI Algorithm to solve HJB}}{2}}
\newlabel{alg:dtvi}{{1}{2}}
\newlabel{qlearing}{{\unhbox \voidb@x \hbox {III-A}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Q Learning for the DT LQR}{2}}
\citation{b8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q Learning algortihm to solve DARE}}{3}}
\newlabel{alg:qdtlqr}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Actor-Critic Approximators}{3}}
\newlabel{ac}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimal Tracking}{3}}
\citation{b7}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Miscellaneous improvements on RL control}{4}}
\newlabel{improve}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lyapunov-constrained Algorithm for Stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Output feedback Algorithm for Partially Observable States}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
