clear;
close all;
clc;

m = 10;
k = 20;
b = 1;
A = [0 1; -k/m -b/m];
B = [0; 1/m];

sys = ss(A, B, eye(2), zeros(2, 1));
sysd = c2d(sys, .001);
sys_ss = ss(sysd);

Q = [1000 0; 0 10];
R = 0.001;

[P, E, G] = dare(sys_ss.A, sys_ss.B, Q, R);
sim_time = 10;
dt = .001;
interval = 0.1 / dt;
tspan = 0:dt:sim_time;

x0 = [2; 0];
x = x0;
x_target = [0; 0];
S = [A'*P*A+Q A'*P*B; B'*P*A B'*P*B+R];
controller_rl = Controller_dtrl(S, Q, R);

for i=0:length(tspan)
    x_error = x - x_target;
    if mod(i, interval) == 0
        drawModel(x);
    end
    u = controller_rl.policy_improvement(x_error);
    % u = -G*(x_error);
    
    dx = massSpring_ct(x, m, k, b, u);
    x = x + dx * dt;
end
disp(x);